<<<<<<< HEAD:assignment4(3)/index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container1">
           <div id="elem1">
            <p>person1</p>
            <button id="btn" onclick="moveButton(elem1)" type="button">move</button>
           </div>
            
          <div id="elem2">
            <p>person2</p>
            <button id="btn" onclick="moveButton(elem2)" type="button">move</button>
          </div>

          <div id="elem3">
            <p>person3</p>
            <button id="btn" onclick="moveButton(elem3)" type="button">move</button>
          </div>
   
       
      
       
              
              
              
              
              </div>
              <div id="container2">
              </div>
        
              <script src="script.js"></script>
              <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>

</body>
  </html>







  <!-- <!DOCTYPE html>
  <html>
    <head>
      <script src=
"https://code.jquery.com/jquery-git.js">
      </script>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width" />
    
      <style>
        body {
          text-align: center;
        }
        #nonSelected {
          position: absolute;
          top: 150px;
          left: 350px;
          width: 250px;
          height: 280px;
          background-color: lightblue;
          border-width: 2px;
          border-style: dotted;
          border-color: black;
          padding: 10px;
        }
    
        #selected {
          position: absolute;
          top: 150px;
          left: 20px;
          width: 250px;
          height: 280px;
          background-color: lightgreen;
          font-style: italic;
          border-width: 2px;
          border-style: solid;
          border-color: black;
          padding: 10px;
        }
      </style>
    </head>
    <body>
      <h2 style="color: green">GeeksforGeeks</h2>
      <b>Make groups of three colors.</b>
    
      <div id="nonSelected">
        <div id="div1" onclick="move(this)" 
             style="background-color: green">
          Inner division one
        </div>
        <div id="div2" onclick="move(this)" 
             style="background-color: blue">
          Inner division two
        </div>
        <div id="div3" onclick="move(this)" 
             style="background-color: red">
          Inner division three
        </div>
        <div id="div1" onclick="move(this)" 
             style="background-color: green">
          Inner division one
        </div>
        <div id="div2" onclick="move(this)" 
             style="background-color: blue">
          Inner division two
        </div>
        <div id="div3" onclick="move(this)" 
             style="background-color: red">
          Inner division three
        </div>
        <div id="div1" onclick="move(this)" 
             style="background-color: green">
          Inner division one
        </div>
        <div id="div2" onclick="move(this)" 
             style="background-color: blue">
          Inner division two
        </div>
        <div id="div3" onclick="move(this)" 
             style="background-color: red">
          Inner division three
        </div>
        <div id="div1" onclick="move(this)" 
             style="background-color: green">
          Inner division one
        </div>
        <div id="div2" onclick="move(this)" 
             style="background-color: blue">
          Inner division two
        </div>
        <div id="div3" onclick="move(this)" 
             style="background-color: red">
          Inner division three
        </div>
        <div id="div1" onclick="move(this)" 
             style="background-color: green">
          Inner division one
        </div>
        <div id="div2" onclick="move(this)" 
             style="background-color: blue">
          Inner division two
        </div>
        <div id="div3" onclick="move(this)" 
             style="background-color: red">
          Inner division three
        </div>
      </div>
      <div id="selected"></div>
      <script>
        function move(elem) {
          if ($(elem).parent().attr("id") == "nonSelected") {
            $(elem).detach().appendTo("#selected");
          } else {
            $(elem).detach().appendTo("#nonSelected");
          }
        }
      </script>
    </body>
=======
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container1">
           <div id="elem1">
            <p>person1</p>
            <button id="btn11" onclick="moveButton(elem1)" type="button">Vasudev</button>
           </div>
            
          <div id="elem2">
            <p>person2</p>
            <button id="btn11" onclick="moveButton(elem2)" type="button">Jagganatha</button>
          </div>
   
       
      
       
              
              
              
              
              </div>
              <div id="container2">
              </div>
        
              <script src="script.js"></script>
              <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>

</body>
  </html>







  <!-- <!DOCTYPE html>
  <html>
    <head>
      <script src=
"https://code.jquery.com/jquery-git.js">
      </script>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width" />
    
      <style>
        body {
          text-align: center;
        }
        #nonSelected {
          position: absolute;
          top: 150px;
          left: 350px;
          width: 250px;
          height: 280px;
          background-color: lightblue;
          border-width: 2px;
          border-style: dotted;
          border-color: black;
          padding: 10px;
        }
    
        #selected {
          position: absolute;
          top: 150px;
          left: 20px;
          width: 250px;
          height: 280px;
          background-color: lightgreen;
          font-style: italic;
          border-width: 2px;
          border-style: solid;
          border-color: black;
          padding: 10px;
        }
      </style>
    </head>
    <body>
      <h2 style="color: green">GeeksforGeeks</h2>
      <b>Make groups of three colors.</b>
    
      <div id="nonSelected">
        <div id="div1" onclick="move(this)" 
             style="background-color: green">
          Inner division one
        </div>
        <div id="div2" onclick="move(this)" 
             style="background-color: blue">
          Inner division two
        </div>
        <div id="div3" onclick="move(this)" 
             style="background-color: red">
          Inner division three
        </div>
        <div id="div1" onclick="move(this)" 
             style="background-color: green">
          Inner division one
        </div>
        <div id="div2" onclick="move(this)" 
             style="background-color: blue">
          Inner division two
        </div>
        <div id="div3" onclick="move(this)" 
             style="background-color: red">
          Inner division three
        </div>
        <div id="div1" onclick="move(this)" 
             style="background-color: green">
          Inner division one
        </div>
        <div id="div2" onclick="move(this)" 
             style="background-color: blue">
          Inner division two
        </div>
        <div id="div3" onclick="move(this)" 
             style="background-color: red">
          Inner division three
        </div>
        <div id="div1" onclick="move(this)" 
             style="background-color: green">
          Inner division one
        </div>
        <div id="div2" onclick="move(this)" 
             style="background-color: blue">
          Inner division two
        </div>
        <div id="div3" onclick="move(this)" 
             style="background-color: red">
          Inner division three
        </div>
        <div id="div1" onclick="move(this)" 
             style="background-color: green">
          Inner division one
        </div>
        <div id="div2" onclick="move(this)" 
             style="background-color: blue">
          Inner division two
        </div>
        <div id="div3" onclick="move(this)" 
             style="background-color: red">
          Inner division three
        </div>
      </div>
      <div id="selected"></div>
      <script>
        function move(elem) {
          if ($(elem).parent().attr("id") == "nonSelected") {
            $(elem).detach().appendTo("#selected");
          } else {
            $(elem).detach().appendTo("#nonSelected");
          }
        }
      </script>
    </body>
>>>>>>> 141b0ad3cc9092db5833fad76cad0232635d2518:index.html
  </html> -->